<!DOCTYPE html>
<html>
    <meta lang="pt-br">
        <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <title>Portfólio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width, initial scale:1,0">
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <header>
                <a href="#" class="logo">Vitória</a>
                <nav>
                    <a href="#"class="active">Home</a>
                     <a href="#">Serviços</a>
                     <a href="#">Habilidades</a>
                     <a href="#">Escolariade</a>
                     <a href="#">Experiência</a>
                     <a href="#">Contatos</a>
                </nav>
            </header>
            <section class="home">
                <div class="home-img">
                    <img src="logo.jpeg" alt="logo" width="400" height="500">
                </div>
                <div class="home-content">
                    <h1>Olá!Eu sou a <span>Vitória</span></h1>
                    <h3 class="typing-text">Sou uma <span></span></h3>
                    <p>Desenvolvedora junior em Front-end e técnica em administração e logística<br>
                    Além disso sou formada em inglês e outros cursos complementares que fiz ao <br>
                decorrer do tempo!</p>
               <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
               </div>
               <a href="#" class="btn">Me contrate!</a>
                </div>
            </section>

        </body>
        </html>