<!DOCTYPE html>
<meta lang="pt-br">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Um bot que irá moderar e deixar a sua comunidade segura">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Balle Bot-Modere a sua comunidade do Discord</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-img" src="logo 1.svg" alt="logo">
        <nav class="cabecalho-menu">
            <a class="cabecalho-item" >Comunidade Ballerini</a>
            <a class="cabecalho-item">Tutorial</a>
            <a class="cabecalho-item">Open Source</a>
            <a class="cabecalho-item">Comandos</a>
        </nav>
    </header>
    <main class="conteudo">
        <section class="conteudo-principal"> 
            <div class="conteudo-escrito">
                <h1 class="conteudo-escrito-titulo">Balle Bot</h1>
                <h2 class="conteudo-escrito-subtitulo">Deixe a sua comunidade segura de um jeito fácil</h2>
                <button class="btn">Me adicione</button>
            </div>
            <img class="imagem2" src="Group 4.svg" alt="balle bot">
        </section>
        <section class="conteudo2">
            <h3 class="conteudo-2-titulo">O que ela faz por você?</h3>
            <p class="conteudo-2-p1">1. Cria um <strong>sistema de verificação capcha</strong> para novos membros garantirem que não são robôs</p>
            <p class="conteudo-2-p2">2. Possui um <strong>sistema de banimento automático</strong> para links suspeitos que forem enviados na comunidade</p>
            <p class="conteudo-2-p3">3. <strong>Sistema de avisos e banimento manual</strong>, para pessoas administradoras utilizarem</p>
        </section>
    </main>
    <footer  class="rodape"></footer>
        <img  class="img-rodape"src="BALLERINI.svg" alt="logo final">
    </footer>

</body>
</html>