<!DOCTYPE html>
<meta lang="pt-br">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Personal Portfolio</title>
<link rel="stylesheet"  href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Vitória.</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Serviços</a>
            <a href="#">Contatos</a>
        </nav>
</header>
<section class="home">
<div class="home-content">
    <h1>Olá!Eu sou a Vitória Moreira</h1>
    <h3>Frontend Developer</h3>
    <p>Estou iniciando a minha carreira como desenvolvedora Front-end!</p>
    <div class="btn-box">
        <a href="#">Me contrate!</a>
        <a href="#"> Vamos<br>conversar!</a>
    </div>
</div>
<div class="home-sci">
    <a href="#"><i class='bx bxl-facebook'></i></a>
    <a href="#"><i class='bx bxl-instagram'></i></a>
    <a href="#"><i class='bx bxl-linkedin'></i></a>
</div>
<span class="home-imgHover"></span>

</section>
</body>