<!DOCTYPE html>
<html>
    <meta lang="pt-br">
        <head>
        <title>Tela de Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width, initial scale:1,0">
        <link rel="stylesheet" href="style.css">
         </head>
         <body>
            <div class="main-login">
                <div class="left-login">
                    <h1>Faça login<br>E entre a bordo tripulante!</h1>
                    <img src="astronauta.svg" class="left-image" alt="Astronauta" width="400">
                </div>
                    <div class="right-login">
                        <div class="card-login">
                            <h1>LOGIN</h1>
                            <div class="textfield">
                                <label for="usuario">Usuário</label>
                                <input type="text" name="usuario" placeholder="Usuário">
                            </div>
                             <div class="textfield">
                                <label for="senha">Senha</label>
                                <input type="password" name="password" placeholder="Senha">
                        </div>
                        <button class="btnlogin">login</button>
                    </div>
            </div>

         </body>
         </html>
