@inport url('https://fonts.googleapis.com//css2?family=Noto+Sans:wght@400;700&display=swap')
body{
    margin: 0;
}
body*{
    box-sizing: border-box;
}
.main-login{
    width: 100vw;
    height: 100vh;
    background-color: rgb(50, 24, 110);
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.left-login>h1{
    color: aliceblue;
    font-size: 3vw;
}
.left-image{
    width: 35vw;
}
.right-login{
     width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-login{
    width: 60%;
     display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background-color: rgb(90, 44, 133);
    border-radius: 20px;
    box-shadow: 0px 10px 40px #242323a2;
}
.card-login>h1{
    color: rgb(11, 16, 54);
    font-weight: 800;
    margin: 0;
}
.textfield{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}
.textfield>input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background-color: rgba(127, 82, 170, 0.849);
    box-shadow: 0px 5px 10px #242323a2;
    color:rgb(255, 255, 255);
    front: size 12px;
    outline: none;
    box-sizing: border-box;
}
.textfield>label{
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
}
.textfield>input::placeholder{
    color: rgb(182, 187, 192);
}
.btnlogin{
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: rgb(15, 1, 27);
   background-color: rgb(163, 120, 204);
   cursor: pointer;
   box-shadow: 0px 10px 40px -12px  #1f1e1ea2;
}
@media only screen and (max-width:950px) {
    .card-login{
        width: 85%;
    }    
}
@media only screen and (max-width:600px){
    .main-login{
        flex-direction: column;
    }
    .left-login>h1{
        display: none;
    }
    .left-login{
        width: 100%;
        height: auto;
    }
     .right-login{
        width: 100%;
        height: auto;
    }
    .left-image{
        width: 50vw;
    }
    .card-login{
        width: 90%;
    }
}
